main.c:91:5:valor_RPM	1
main.c:95:6:HAL_ADC_ConvCpltCallback	2
main.c:101:6:SEND_MESSAGE	14
main.c:139:6:RECEIVE_MESSAGE	12
main.c:217:6:splitBytes	1
main.c:222:6:HAL_TIM_PeriodElapsedCallback	2
main.c:254:6:HAL_CAN_RxFifo1MsgPendingCallback	3
main.c:326:5:main	3
main.c:404:6:SystemClock_Config	3
main.c:450:13:MX_ADC1_Init	3
main.c:502:13:MX_CAN1_Init	2
main.c:553:13:MX_TIM2_Init	4
main.c:600:13:MX_TIM3_Init	4
main.c:643:13:MX_DMA_Init	1
main.c:661:13:MX_GPIO_Init	1
main.c:698:6:Error_Handler	1
