main.c:91:5:valor_RPM	1
main.c:95:6:HAL_ADC_ConvCpltCallback	2
main.c:101:6:SEND_MESSAGE	14
main.c:139:6:RECEIVE_MESSAGE	12
main.c:217:6:splitValue	1
main.c:222:6:HAL_TIM_PeriodElapsedCallback	3
main.c:254:6:HAL_CAN_RxFifo1MsgPendingCallback	3
main.c:316:5:main	3
main.c:394:6:SystemClock_Config	3
main.c:440:13:MX_ADC1_Init	3
main.c:492:13:MX_CAN1_Init	2
main.c:543:13:MX_TIM2_Init	4
main.c:590:13:MX_TIM3_Init	4
main.c:633:13:MX_DMA_Init	1
main.c:651:13:MX_GPIO_Init	1
main.c:698:6:Error_Handler	1
