main.c:98:6:SEND_MESSAGE	14
main.c:135:5:debouncer	6
main.c:163:6:MAPChange	5
main.c:182:6:HAL_GPIO_EXTI_Callback	4
main.c:197:6:RECEIVE_MESSAGE	10
main.c:260:10:combineBytes	1
main.c:264:6:HAL_CAN_RxFifo0MsgPendingCallback	4
main.c:281:6:HAL_TIM_PeriodElapsedCallback	7
main.c:334:5:main	7
main.c:440:6:SystemClock_Config	3
main.c:486:13:MX_CAN1_Init	2
main.c:537:13:MX_I2C1_Init	2
main.c:571:13:MX_TIM2_Init	4
main.c:617:13:MX_TIM3_Init	4
main.c:664:13:MX_TIM4_Init	4
main.c:709:13:MX_GPIO_Init	1
main.c:763:6:Error_Handler	1
