main.c:98:6:SEND_MESSAGE	14
main.c:135:5:debouncer	6
main.c:163:6:MAPChange	5
main.c:182:6:HAL_GPIO_EXTI_Callback	4
main.c:203:6:RECEIVE_MESSAGE	10
main.c:261:10:combineBytes	1
main.c:265:6:HAL_CAN_RxFifo0MsgPendingCallback	4
main.c:282:6:HAL_TIM_PeriodElapsedCallback	7
main.c:323:5:main	7
main.c:422:6:SystemClock_Config	3
main.c:468:13:MX_CAN1_Init	2
main.c:519:13:MX_I2C1_Init	2
main.c:553:13:MX_TIM2_Init	4
main.c:599:13:MX_TIM3_Init	4
main.c:646:13:MX_TIM4_Init	4
main.c:691:13:MX_GPIO_Init	1
main.c:745:6:Error_Handler	1
