main.c:98:6:SEND_MESSAGE	14
main.c:135:5:debouncer	6
main.c:163:6:MAPChange	5
main.c:188:6:HAL_GPIO_EXTI_Callback	4
main.c:209:6:RECEIVE_MESSAGE	10
main.c:272:10:combineBytes	1
main.c:276:6:HAL_CAN_RxFifo0MsgPendingCallback	4
main.c:293:6:HAL_TIM_PeriodElapsedCallback	7
main.c:346:5:main	7
main.c:455:6:SystemClock_Config	3
main.c:501:13:MX_CAN1_Init	2
main.c:552:13:MX_I2C1_Init	2
main.c:586:13:MX_TIM2_Init	4
main.c:632:13:MX_TIM3_Init	4
main.c:679:13:MX_TIM4_Init	4
main.c:724:13:MX_GPIO_Init	1
main.c:778:6:Error_Handler	1
